.site-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;


    @include respond('mobile') {
        flex-direction: column;
    }


    &__title {
        // grid-row: 1/2;
        // grid-column: 2/11;
    }

    &__sub-title {
        // grid-row: 4/5;
        // grid-column: 3/10;
        font-size: 3rem;
    }

    &__logos {
        display: grid;
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(10, 1fr);

        .triangle {
            transform: translateX(0rem) translateY(-17rem) rotate(-15deg);
            z-index: 1;

            @include respond(tab-land) {
                transform: translateY(-20rem) rotate(-15deg);
            }

            @include respond(tab-port) {
                transform: translateY(-23rem) rotate(-15deg);
            }

            @include respond(phone) {
                transform: translateY(-25rem) rotate(-15deg);
            }
        }

        .black-square {
            transform: translateX(6rem) translateY(-25rem) rotate(0deg);
            z-index: 2;
        }

        .red-square {
            transform: translateX(-1rem) translateY(-53rem) rotate(0deg);
            z-index: 2;
        }
    }

    &__navigation {

        &--menu {
            display: flex;
        }
    }
}